REACT_APP_SECRET = '6745d#4cb***5fd903!cp24c72@c65*5014e7d!&^1c'
REACT_APP_TOKEN_MINT_ADDRESS = 'Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr'
REACT_APP_STAKING_RECIPIENT_ADDRESS = 'Bem7UkHLCRFGk89ue1hxZX9FjPLSMSYGYPo4uswWw47E'
REACT_APP_TOKEN_DECIMALS = 6